{
  "tasks": {
    "dev": "deno run -A --watch main.ts",
    "deploy": "deployctl deploy --project=px-reader-proxy --entrypoint=main.ts"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true
  }
}
